{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://marketsite.fly.dev/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://marketsite.fly.dev/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
